{
    "version": 2,
    "builds": [
        {
            "src": "public/api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "https://github.com/LeGi0N9/GitWidgets",
            "status": 302
        },
        {
            "src": "/api/(.*)",
            "dest": "public/api/index.js"
        }
    ],
    "cleanUrls": true
}
